<div class="m-home">
  <header>
    <ul>
      <li>
        <i class="yo-ico">&#xe700;</i>
        <p>分类</p>
      </li>
      <li>
        <i class="yo-ico">&#xe679;</i>
        <p>搜索</p>
      </li>
      <li>
        <img src="/rosewood/images/h03.jpg" alt="" />
      </li>
      <li>
        <i class="yo-ico">&#xe75a;</i>
        <p>公告</p>
      </li>
      <li>
        <i class="yo-ico">&#xe604;</i>
        <p>签到</p>
      </li>
    </ul>
  </header>
  <section spa-widget="scroll">
    <div>

      <div class="banner">
        <div class="swiper-container" id="banner-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/rosewood/images/ban01.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban02.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban03.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban04.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban05.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban06.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban07.jpg">
            </div>
            <div class="swiper-slide">
              <img src="/rosewood/images/ban08.jpg">
            </div>
          </div>
        </div>
      </div>

       <div class="m-line">
        <ul>
          <li>
            <div class="line01">
              <img src="/rosewood/images/v1.jpg" alt="" />
            </div>
            <p>在线收银台</p>
          </li>
          <li>
            <div class="line01">
              <img src="/rosewood/images/v2.jpg" alt="" />
            </div>
            <p>藏有圈</p>
          </li>
          <li>
            <div class="line01">
              <img src="/rosewood/images/v3.jpg" alt="" />
            </div>
            <p>天天捡漏</p>
          </li>
          <li>
            <div class="line01">
              <img src="/rosewood/images/v4.jpg" alt="" />
            </div>
            <p>买手代购</p>
          </li>
          <li>
            <div class="line01">
              <img src="/rosewood/images/v5.jpg" alt="" />
            </div>
            <p>个性定制</p>
          </li>
        </ul>
      </div>
      <div class="grab-pic">
        <img src="/rosewood/images/k01.jpg" alt="">
      </div>
      <p class="day-choiceness">
        每日精选
      </p>
      <div class="l-pic" class="m-lifenav" spa-widget="scroll" data-scroll-id="lifenav-scroll">
        <div class="l-picf">
        <dl>
          <dt><img src="/rosewood/images/d1.jpg" alt="" /></dt>
          <dd>￥80.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d2.jpg" alt="" /></dt>
          <dd>￥80.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d3.jpg" alt="" /></dt>
          <dd>￥80.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d4.jpg" alt="" /></dt>
          <dd>￥100.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d5.jpg" alt="" /></dt>
          <dd>￥150.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d6.jpg" alt="" /></dt>
          <dd>￥300.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d7.jpg" alt="" /></dt>
          <dd>￥100.00</dd>
        </dl>
        <dl>
          <dt><img src="/rosewood/images/d8.jpg" alt="" /></dt>
          <dd>￥500.00</dd>
        </dl>
      </div>
    </div>
      <div class="z-moccy">
        <p>臻品阁</p><p>进入店铺&gt;</p>
      </div>
      <div class="z-pic">
        <ul>
          <li>
            <ul>
              <li><img src="/rosewood/images/s01.jpg" ></li>
              <li>小叶紫檀</li>
              <li>￥380.00</li>
            </ul>
          </li>
          <li></li>
          <li>
            <ul>
              <li><img src="/rosewood/images/s02.jpg"></li>
              <li>小叶紫檀</li>
              <li>￥380.00</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <ul>
              <li><img src="/rosewood/images/s03.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥380.00</li>
            </ul>
          </li>
          <li></li>
          <li>
            <ul>
              <li><img src="/rosewood/images/s04.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥2680.00</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="z-moccy">
        <p>名木香府</p><p>进入店铺&gt;</p>
      </div>
      <div class="z-pic">
        <ul>
          <li>
            <ul>
              <li><img src="/rosewood/images/s08.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥380.00</li>
            </ul>
          </li>
          <li></li>
          <li>
            <ul>
              <li><img src="/rosewood/images/s07.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥2680.00</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            <ul>
              <li><img src="/rosewood/images/s06.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥380.00</li>
            </ul>
          </li>
          <li></li>
          <li>
            <ul>
              <li><img src="/rosewood/images/s05.jpg" alt=""></li>
              <li>小叶紫檀</li>
              <li>￥2680.00</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
